# Tripous.Avalonia.Controls

./: .gitignore  1.Designing-a-Business-Grid.md  2.Building-a-Business-Grid-runtime.md  Avalonia.Controls.Extras.sln  GroupGrid-Concepts.md  GroupGrid-Design.md  LICENSE  ReadMe.md  Tripous.Avalonia.Controls.sln  building-a-business-grid-runtime.md  designing-a-business-grid.md
Demos/Demo00.GroupGrid/: App.axaml  App.axaml.cs  Demo00.GroupGrid.csproj  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Tripous.Avalonia.Controls/: GlobalUsings.cs  Tripous.Avalonia.Controls.csproj
Tripous.Avalonia.Controls/GroupGrid/: GroupGrid.cs  GroupGridAggregateKind.cs  GroupGridBand.cs  GroupGridCell.cs  GroupGridCellEditEventArgs.cs  GroupGridCellHorizontalAlignment.cs  GroupGridCellPointerEventArgs.cs  GroupGridCheckBoxColumn.cs  GroupGridColumn.cs  GroupGridColumnManagerDialog.cs  GroupGridColumnSettings.cs  GroupGridCreateInplaceEditorEventArgs.cs  GroupGridCsvExporter.cs  GroupGridDataChangeKind.cs  GroupGridDataChangedEventArgs.cs  GroupGridDateColumn.cs  GroupGridDateInplaceEditor.cs  GroupGridDateNormalizeEventArgs.cs  GroupGridDateTextNormalizer.cs  GroupGridDropDownInplaceEditorBase.cs  GroupGridDropDownPlacementMode.cs  GroupGridEngine.cs  GroupGridExportCell.cs  GroupGridExportColumn.cs  GroupGridExportRow.cs  GroupGridExportSnapshot.cs  GroupGridExporter.cs  GroupGridExporters.cs  GroupGridHitTestKind.cs  GroupGridHitTestResult.cs  GroupGridHtmlExporter.cs  GroupGridInplaceEditorBase.cs  GroupGridJsonExporter.cs  GroupGridLayoutMetrics.cs  GroupGridLookupColumn.cs  GroupGridNumberColumn.cs  GroupGridNumberInplaceEditor.cs  GroupGridRowInfo.cs  GroupGridRowKind.cs  GroupGridRowOperationEventArgs.cs  (+10 more)
(+61 files in other folders)
